<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Entry Edit View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="EntryEditVC" id="9pv-A4-QxB" userLabel="Entry Edit View Controller" customClass="EntryEditViewController" customModule="expensesMine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="109" y="313" width="157.5" height="41.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="90.5" y="362.5" width="194.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="First" id="TSK-nS-t3b"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2646" y="-322"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="9Zc-Y7-wZy">
            <objects>
                <tableViewController id="Eya-iJ-fYN" userLabel="History View Controller" customClass="HistoryViewController" customModule="expensesMine" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="85a-K7-ghq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" id="sH9-IG-Msj" customClass="HistoryEntryCell" customModule="expensesMine" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sH9-IG-Msj" id="Qqc-PL-bBa">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="252" text="Esther Anteil Péage St. Avold" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OfH-7C-pj8" userLabel="Note">
                                            <rect key="frame" x="8" y="4" width="208" height="32.5"/>
                                            <fontDescription key="fontDescription" name="DamascusMedium" family="Damascus" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aufwendungen:Urlaub:Disneyland" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLA-KL-enW" userLabel="CategoryName">
                                            <rect key="frame" x="8" y="41.5" width="218" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="14" id="Efo-Y9-41U"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Damascus" family="Damascus" pointSize="10"/>
                                            <color key="textColor" red="0.71690819300518127" green="0.71690819300518127" blue="0.71690819300518127" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-999,99 €" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PMi-Bt-3JH" userLabel="Amount">
                                            <rect key="frame" x="226" y="0.0" width="133" height="59"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="OfH-7C-pj8" firstAttribute="top" secondItem="Qqc-PL-bBa" secondAttribute="top" constant="4" id="2Sw-ns-4c3"/>
                                        <constraint firstItem="zLA-KL-enW" firstAttribute="top" secondItem="OfH-7C-pj8" secondAttribute="bottom" constant="5" id="5ZX-Rm-dEe"/>
                                        <constraint firstItem="OfH-7C-pj8" firstAttribute="leading" secondItem="Qqc-PL-bBa" secondAttribute="leading" constant="8" id="8Os-RF-oSw"/>
                                        <constraint firstItem="PMi-Bt-3JH" firstAttribute="top" secondItem="Qqc-PL-bBa" secondAttribute="top" id="C9e-Er-kTa"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="PMi-Bt-3JH" secondAttribute="trailing" id="EYv-Gs-3Yq"/>
                                        <constraint firstAttribute="bottom" secondItem="PMi-Bt-3JH" secondAttribute="bottom" constant="0.5" id="FBa-Zv-WIW"/>
                                        <constraint firstItem="PMi-Bt-3JH" firstAttribute="leading" relation="lessThanOrEqual" secondItem="zLA-KL-enW" secondAttribute="trailing" id="PaJ-fn-z4n"/>
                                        <constraint firstItem="zLA-KL-enW" firstAttribute="leading" secondItem="Qqc-PL-bBa" secondAttribute="leading" constant="8" id="V1U-0t-KM0"/>
                                        <constraint firstAttribute="bottom" secondItem="zLA-KL-enW" secondAttribute="bottom" constant="4" id="isl-yO-xc8"/>
                                        <constraint firstItem="PMi-Bt-3JH" firstAttribute="leading" secondItem="OfH-7C-pj8" secondAttribute="trailing" constant="10" id="tEr-Vi-GOE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="amountLabel" destination="PMi-Bt-3JH" id="bAy-1x-QvL"/>
                                    <outlet property="categoryLabel" destination="zLA-KL-enW" id="Fhg-cG-Mes"/>
                                    <outlet property="noteLabel" destination="OfH-7C-pj8" id="ceF-Ef-tnc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Eya-iJ-fYN" id="BlB-4V-qNj"/>
                            <outlet property="delegate" destination="Eya-iJ-fYN" id="z8C-PF-huE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Verlauf" id="MDb-8y-MCO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lhH-sI-pha" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1697" y="-321"/>
        </scene>
        <!--Settings-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SettingsViewController" customModule="expensesMine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW" customClass="Settings">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="cPa-gy-q4n" customClass="FontAwesomeTabBarItem" customModule="FontAwesome">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="iconName" value="fa-cogs"/>
                            <userDefinedRuntimeAttribute type="string" keyPath="selectedIconName" value="fa-cogs"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="F8W-Zg-bTp" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--FirstNavigationController-->
        <scene sceneID="zl2-UH-jEI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F8W-Zg-bTp" userLabel="FirstNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Verlauf" id="acW-dT-cKf" customClass="FontAwesomeTabBarItem" customModule="FontAwesome">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="iconName" value="fa-history"/>
                            <userDefinedRuntimeAttribute type="string" keyPath="selectedIconName" value="fa-history"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S4B-56-LA1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Eya-iJ-fYN" kind="relationship" relationship="rootViewController" id="0gk-jc-uRx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9nQ-eA-Gba" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
    </scenes>
</document>
